# PRN212_ClubManagement

./: App.xaml  App.xaml.cs  NewPRN.sql  PRN212_Project.csproj  PRN212_Project.sln  PRN_SQL.sql  appsettings.json
Converters/: BoolToCommandConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  MessageAlignmentConverter.cs  MessageColorConverter.cs  RequestStatusToVisibilityConverter.cs  RolePermissionToVisibilityConverter.cs  StatusToColorConverter.cs  StringFormatConverter.cs  UserTypeToRoleConverter.cs
Data/: DBContext.cs
DataAccessLayer/: ClubDAO.cs  UserDAO.cs
Models/: ChatChannel.cs  ChatMessage.cs  Club.cs  ClubRegistrationRequest.cs  Event.cs  EventRegistration.cs  Notification.cs  ParticipationClassification.cs  PrnprojectContext.cs  Report.cs  User.cs  UserNotification.cs  UserReport.cs
Services/: AuthService.cs  ExcelExportHelper.cs
Theme/: HomeTheme.xaml  TextBoxTheme.xaml
ViewModels/: ChatViewModel.cs  ClubRequestsViewModel.cs  ClubViewModel.cs  EventRegistrationViewModel.cs  EventViewModel.cs  EventViewModel.cs.cs  HomeViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs
Views/: ChatView.xaml  ChatView.xaml.cs  ClubRequestsView.xaml  ClubRequestsView.xaml.cs  ClubView.xaml  ClubView.xaml.cs  EventRegistrationsView.xaml  EventRegistrationsView.xaml.cs  EventView.xaml  EventView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MemberView.xaml  MemberView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
