
FH:\FPT aint shit\PRN212\FinalProject\PRN212_ClubManagement\App.xaml;;
FH:\FPT aint shit\PRN212\FinalProject\PRN212_ClubManagement\MainWindow.xaml;;
FH:\FPT aint shit\PRN212\FinalProject\PRN212_ClubManagement\Views\ChatView.xaml;;
FH:\FPT aint shit\PRN212\FinalProject\PRN212_ClubManagement\Views\EventView.xaml;;
FH:\FPT aint shit\PRN212\FinalProject\PRN212_ClubManagement\Views\HomeView.xaml;;
FH:\FPT aint shit\PRN212\FinalProject\PRN212_ClubManagement\Views\LoginView.xaml;;
FH:\FPT aint shit\PRN212\FinalProject\PRN212_ClubManagement\Views\MemberView.xaml;;
FH:\FPT aint shit\PRN212\FinalProject\PRN212_ClubManagement\Views\NotificationView.xaml;;
FH:\FPT aint shit\PRN212\FinalProject\PRN212_ClubManagement\Views\RegisterView.xaml;;
FH:\FPT aint shit\PRN212\FinalProject\PRN212_ClubManagement\Views\ReportView.xaml;;

