
FD:\Document\Eppede\PRN212\PRN212_Project\App.xaml;;
FD:\Document\Eppede\PRN212\PRN212_Project\MainWindow.xaml;;
FD:\Document\Eppede\PRN212\PRN212_Project\Views\ChatView.xaml;;
FD:\Document\Eppede\PRN212\PRN212_Project\Views\ClubRequestsView.xaml;;
FD:\Document\Eppede\PRN212\PRN212_Project\Views\ClubView.xaml;;
FD:\Document\Eppede\PRN212\PRN212_Project\Views\EventRegistrationsView.xaml;;
FD:\Document\Eppede\PRN212\PRN212_Project\Views\EventView.xaml;;
FD:\Document\Eppede\PRN212\PRN212_Project\Views\HomeView.xaml;;
FD:\Document\Eppede\PRN212\PRN212_Project\Views\LoginView.xaml;;
FD:\Document\Eppede\PRN212\PRN212_Project\Views\MemberView.xaml;;
FD:\Document\Eppede\PRN212\PRN212_Project\Views\NotificationView.xaml;;
FD:\Document\Eppede\PRN212\PRN212_Project\Views\RegisterView.xaml;;
FD:\Document\Eppede\PRN212\PRN212_Project\Views\ReportView.xaml;;

